<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78c9ec9d-032c-4fa0-bd62-ceed10064500</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProjectCrucipuzzle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Casella.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Direzione.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parola.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tabellone.cs" />
  </ItemGroup>
</Project>